*,::after,::before{
  box-sizing:border-box
}
:host{
  contain:content;
  display:inline-block;
}
:host img {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    margin-bottom: 1.75rem;
}
.toggle {
    position: relative;
    touch-action: pan-x;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    padding: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}
.toggle .track {
    width: 48px;
    height: 22px;
    padding: 0;
    border-radius: 30px;
    background-color: #313136;
    transition: all .2s ease;
    border: 1px solid rgba(82, 82, 89, .68);
}
.toggle .track .check, .toggle .track .x {
    position: absolute;
    width: 17px;
    height: 17px;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    line-height: 0;
}
.toggle .track .check {
    left: 5px;
    opacity: 0;
    transition: opacity .25s ease;
}
.toggle .track .x {
    right: 5px;
}
.toggle.dark .track .check, .toggle.dark .track .x{
    opacity: 1;
    transition: opacity .25s ease;
}
.toggle.dark .track .x {
    opacity: 0;
}
.toggle .thumb {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fafafa;
    box-sizing: border-box;
    transition: all .5s cubic-bezier(.23,1,.32,1) 0ms;
    transform: translateX(0);
}
.toggle.dark .thumb {
    transform: translateX(26px);
    border-color: #19ab27;
}