* {
  font-family: "Inter var", "Inter", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";;
}

html, body, a, button, input {
  outline: 0 none;
  border: 0;
  text-decoration: none;
}

p {
  margin: 0;
}

a {
  transition: all .25s;
}

button {
  background-color: transparent;
  cursor: pointer;
}

.header {
  z-index: 30;
  top: 0px;
  position: sticky;
  min-width: 860px;
  width: 100%;
  background: #fff;
}


.toper-bar,
.left-bar {
  display: flex;
  align-items: center;
}

.logo {
  width: 160px;
  height: 40px;
  --logo-light-mode: url('https://unpkg.com/quark-static@latest/quarkd-logo-dark-mode.png');
  background-image: var(--logo-dark-mode, var(--logo-light-mode));
  background-size: 100%;
  background-repeat: no-repeat;
}


.menu-group {
  display: flex;
  gap: 2rem;
}

.left-bar img {
    height: 2rem;
}

.header >div {
    margin-left: auto;
    margin-right: auto;
}

.header  .container {
  margin: 0 auto;
  padding: 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--line-light);
  background-color: var(--main-bg);
}

.docs-switch {
  margin-left: 20px;
  display: flex;
  background-color: #94a3b81a;
  align-items: center;
  cursor: pointer;
  border-radius: 15px;
  font-size: 13px;
  padding: 4px 10px;
  &:hover {
    background-color: #94a3b833;
  }
  .nav-item {
    display: flex;
    margin-left: 4px;
    align-items: center;
  }
  .nav-item button {
    display: flex;
  }

  .flyout {
    position: relative;
  }

  .flyout-menu {
    position: absolute;
    top: 25px;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(0);
    transition: opacity 0.25s, visibility 0.25s, transform 0.25s;
    // opacity: 1;
    // visibility: visible;
  }

  .link:hover {
    background-color: #94a3b81a;
  }

  .flyout:hover .flyout-menu,
  .flyout-button + .flyout-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

.nav-item a {
  font-size: 14px;
  color: var(--text-font-color-light);
  font-family: var(--font-family-base);
}

.nav-item a:hover {
  color: var(--nav-link-color);
}

.nav-item button {
  color: var(--text-font-color-light, rgba(60, 60, 67, .92));
  font-family: var(--font-family-base);
  transition: color 0.5s;
}

.nav-item button:hover {
  color: var(--nav-link-color);
}

.active-nav a {
  color: var(--brand-color);
}

.translations,
.appearance,
.social-links {
  display: flex;
}

.translations:before ,
.appearance:before ,
.social-links:before  {
    margin: 0 16px;
    width: 1px;
    height: 24px;
    background-color: rgba(60, 60, 67, 0.12);
    content: "";
}

.social-links,
.translate-lang {
  display: flex;
  align-items: center;
  color: var(--text-font-color-light);
  font-family: var(--font-family-base);
}

.social-links a {
  width: 40px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-font-color-light);
  font-family: var(--font-family-base);
}

.social-links a:hover {
  color: var(--nav-link-color);
}
.translate-lang:hover {
  color: var(--nav-link-color);
}

.social-links svg,
.translate-lang svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.flyout {
  position: relative;
}
.flyout a {
  display: flex;
  align-items: center;
}

.flyout svg {
  margin-left: 4px;
  width: 14pxpx;
  height: 14px;
  fill: currentColor;
}
.flyout-menu {
  position: absolute;
  top: calc(var(--nav-height) / 2 + 15px);
  right: 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4px);
  transition: opacity 0.25s, visibility 0.25s, transform 0.25s;
  border-radius: 10px;
}

.menu-wrap {
  border-radius: 8px;
  padding: 12px 0;
  min-width: 192px;
  background: var(--main-bg);
  box-shadow: var(--main-shadow);
  transition: background-color 0.5s;
  border: 1px solid var(--line-light);
}

.menu-items {
  transition: border-color 0.5s;
}

.flyout-menu .menu-wrap .menu-item-group {
  padding: 0 0 12px;
}

.menu-group-title {
  padding: 0 18px;
  line-height: 28px;
  font-size: 10px;
  font-weight: 600;
  color: #cacaca;
  text-transform: uppercase;
  transition: color 0.25s;
}

.menu-link {
  display: block;
  padding: 0 18px;
  line-height: 28px;
  font-size: 13px;
  font-weight: 400;
  color: var(--c-text-1);
  white-space: nowrap;
  transition: color 0.25s;
}

.disabled-link {
  text-decoration: line-through;
  color: gray;
}

.disabled-link:hover {
  cursor: not-allowed;
}

.flyout:hover .flyout-menu,
.flyout-button + .flyout-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* search css */
:root {
  --docsearch-primary-color: #0da6e9;
  --docsearch-text-color: #1c1e21;
  --docsearch-spacing: 12px;
  --docsearch-icon-stroke-width: 1.4;
  --docsearch-highlight-color: var(--docsearch-primary-color);
  --docsearch-muted-color: #969faf;
  --docsearch-container-background: rgba(101,108,133,0.8);
  --docsearch-logo-color: #0da6e9;
  --docsearch-modal-width: 560px;
  --docsearch-modal-height: 600px;
  --docsearch-modal-background: #f5f6f7;
  --docsearch-modal-shadow: inset 1px 1px 0 0 hsla(0,0%,100%,0.5),0 3px 8px 0 #555a64;
  --docsearch-searchbox-height: 56px;
  --docsearch-searchbox-background: #ebedf0;
  --docsearch-searchbox-focus-background: #fff;
  --docsearch-searchbox-shadow: inset 0 0 0 2px var(--docsearch-primary-color);
  --docsearch-hit-height: 56px;
  --docsearch-hit-color: #444950;
  --docsearch-hit-active-color: #fff;
  --docsearch-hit-background: #fff;
  --docsearch-hit-shadow: 0 1px 3px 0 #d4d9e1;
  --docsearch-key-gradient: linear-gradient(-225deg,#d5dbe4,#f8f8f8);
  --docsearch-key-shadow: inset 0 -2px 0 0 #cdcde6,inset 0 0 1px 1px #fff,0 1px 2px 1px rgba(30,35,90,0.4);
  --docsearch-footer-height: 44px;
  --docsearch-footer-background: #fff;
  --docsearch-footer-shadow: 0 -1px 0 0 #e0e3e8,0 -3px 6px 0 rgba(69,98,155,0.12);
}

.DocSearch-Button-Container {
  align-items: center;
  display: flex;
}

.DocSearch-Button {
  align-items: center;
  background: var(--docsearch-searchbox-background, #969faf);
  border: 0;
  border-radius: 40px;
  color: var(--docsearch-muted-color, #969faf);
  cursor: pointer;
  display: flex;
  font-weight: 500;
  height: 36px;
  justify-content: space-between;
  margin: 0 0 0 16px;
  padding: 0 8px;
  user-select: none;
}

.DocSearch-Button .DocSearch-Search-Icon {
  color: var(--docsearch-text-color);
}

.DocSearch-Button-Placeholder {
  font-size: 1rem;
  padding: 0 12px 0 6px;
}

.DocSearch-Search-Icon {
  stroke-width: 1.6;
}

.DocSearch-Button-Keys {
  display: flex;
  min-width: calc(40px + 0.8em);
}

.DocSearch-Button-Key {
  align-items: center;
  background: var(--docsearch-key-gradient);
  border-radius: 3px;
  box-shadow: var(--docsearch-key-shadow);
  color: var(--docsearch-muted-color);
  display: flex;
  height: 18px;
  justify-content: center;
  margin-right: 0.4em;
  position: relative;
  padding: 0 0 2px;
  border: 0;
  top: -1px;
  width: 20px;
}

.DocSearch-Button:active, .DocSearch-Button:focus, .DocSearch-Button:hover {
  background: var(--docsearch-searchbox-focus-background);
  box-shadow: var(--docsearch-searchbox-shadow);
  color: var(--docsearch-text-color);
  outline: none;
}


.toper-message {
  background-color: #000000;
  text-align: center;
  line-height: 30px;
  font-size: 13px;
  color: #fff;
}

.toper-message a {
  color: #fff;
  opacity: .85;
}

.toper-message a:hover {
  opacity: 1;
}

.toper-tips {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 75px;
  position: relative;
  font-size: 16px;
  background-image: linear-gradient(to right, #007e50, #ff6200);

  a {
    color: #fff;
  }

  .close {
    position: absolute;
    right: 80px;
    width: 45px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    margin: 0;
  }
  .close:hover,
  a:hover {
    color: #ddd;
  }
}
